# HeartbeatFixerForGCM

./: .gitignore  .travis.yml  Notes.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/mobodev/heartbeatfixerforgcm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/: AspectRatioImageView.java  Build.java  DialogHelper.java  DonateDialogFragment.java  HeartbeatFixerForGcmApp.java  HeartbeatFixerUtils.java  HeartbeatReceiver.java  MainActivity.java  MyAppGlideModule.java  NetworkStateReceiver.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/ad/: Advertisement.java  AdvertisementManager.java  AnalyticsReceiver.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/billing/: CheckoutInternal.java  IabProducts.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/messaging/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/preference/: DonatePreference.java  FeedbackPreference.java  RecommendAppPreference.java  ShareAppPreference.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/tests/: Check.java  CheckImpl.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/ui/activities/: ActivityBase.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/ui/adapters/: BetterArrayAdapter.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/ui/widgets/: HeaderGridView.java  ScrimInsetsFrameLayout.java
app/src/main/java/io/github/mobodev/heartbeatfixerforgcm/utils/: ActivityUtils.java  AndroidVersionUtils.java  DeviceUtils.java  PackageUtils.java  PlayStoreUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/org/apache/commons/lang/builder/: EqualsBuilder.java  HashCodeBuilder.java
app/src/main/res/drawable/: btn_install.xml  card_bg.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_donate.xml  dialog_donate_list.xml  dialog_donate_placeholder.xml  dialog_message.xml  partial_ad_insgot.xml  sku.xml  sku_item.xml  switch_action.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release-v1.0-b20150325.apk  app-release-v1.3-b201810300.apk  app-release-v1.6-b201810600.apk  mapping-1.3.txt  mapping-1.6.txt
