<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.mobodev.heartbeatfixerforgcm.ui.widgets.HeaderGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:numColumns="auto_fit"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth" />
</LinearLayout>