<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/cost"
        android:layout_width="56dp"
        android:layout_height="match_parent">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/donation_normal"
            android:textSize="32sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:background="#6444"
            android:ellipsize="end"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_done_white"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="12sp" />

</LinearLayout>